# bpai-submission-2

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/: Result.kt  ResultState.kt  StoriesPagingSource.kt  StoriesRemoteMediator.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/pref/: UserPreference.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/remote/response/: ErrorMessageResponse.kt  ErrorResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/repository/: StoriesRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/room/: RemoteKeysDao.kt  RemoteKeysEntity.kt  StoriesDatabase.kt  StoryDao.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/util/: Utils.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/: DetailStoryActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/custom/: PasswordEditText.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/storymaps/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  item_story.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/: DataDummy.kt  LiveDataResultUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
